<?xml version="1.0"?>
<component file="includes/page-pl.page" parent-id="0">
	<data extension="data-page">
		<date>2013-04-04</date>
		<title><![CDATA[Lake District]]></title>
	</data>
	<data extension="data-body">
		<slug href="/pl">Home</slug>
		<slug href="/pl/posts">Blog</slug>
		<slug href="/pl/posts/2013">2013</slug>
		<slug>Lake District</slug>
	</data>

	<component extension="body" id="5" name="paragraph" parent-id="4">
		<data>
			<markdown><![CDATA[
## Voytek Solutions Ltd

Postanowiłem w końcu odważyć się na ten krok i spróbować pracować jako kontraktor.

> Warto dodać w tym miejscu że jestem całkowicie zielony w kwestiach podatków, VAT, prowadzenia księgowości itd.

Cała przygoda opiera się na mojej dziewiczej przeprawie przez świat firm, podatków i całej papierkowości.



#### Piątek

Pierwszy krok, chat on-line z przedstawicielem firmy [Crunch](http://www.crunch.co.uk/), która bardzo szybko zamieniła
się w rozmowę telefoniczną. Szybko, konkretnie i bez wazeliny. Co chcę robić, jakie zarobki, co musze wiedzieć itd.
Potem tylko opłaty (w sumie 150GBP) za pierwszy miesiąc usłóg i założenie firmy.

Czas spędzony: 30min. (telefon)



#### Czwartek

Rozmowa z księgowym

Czas spędzony: 30min (telefon)


			]]></markdown>
		</data>
	</component>

	<component extension="body" id="5" name="facebook-comments" parent-id="4">
		<data>
			<url>http://wojtek.it{{ url }}</url>
		</data>
	</component>
</component>
