# woledzki.github.com

./: .gitignore  CNAME  README.md  _config.yml  build.xml  crunch-statement.html  deadline.html  displayService.phar  groszek.html  index.html  marek-2.html  marek.html  slub.html  the-bump.html  tmp.CNAME
_display-service/conf/: config.yml  parameters.default.ini
_display-service/conf/prod/: conf.yml  parameters.default.ini
_display-service/public/: .htaccess  assets.php  index.php
_display-service/site/: index.page
_display-service/site/en/: about.page  deadline.page  index.page  the-bump.page
_display-service/site/en/posts/: holidays-2011.page  index.page
_display-service/site/en/posts/2012/: index.page  new-page.page
_display-service/site/includes/: page-en.page  page-pl.page  post.page  side.page
_display-service/site/pl/: deadline.page  groszek.page  index.page  ing.page  ing.pl  o-stronie.page
_display-service/site/pl/posts/: brukselskie-nudy.page  index.page  wakacje-2011.page
_display-service/site/pl/posts/2012/: index.page  nowa-strona.page
_display-service/site/pl/posts/2013/: index.page  lake-district.page
_display-service/site/pl/posts/2014/: nowa-firma.page
_display-service/site/pl/przepisy/: burito-like-wraps.page  dimsum.page  index.page  krewetki-w-bialym-sosie.page  piersi-w-warzywach.page  salatka-z-awokado.page  truskawki-nadziewane.page
_display-service/site/posts/: brukselskie-nudy.page  index.page  wakacje-2011.page
_display-service/site/posts/2012/: index.page  nowa-strona.page
_display-service/styles/css/: bootstrap.css  page.css
_display-service/styles/less/: deadline.less  grid.less  groszek.less  language-picker.less  main.less  page.less  responsive.less  variables.less
_display-service/styles/less/csswizardy/: grids.less  grids.scss
_display-service/templates/: configuration.xml
_display-service/templates/components/body/content/: component.cfg
_display-service/templates/components/body/content/templates/: article.xsl  default.xsl  tiles.xsl
_display-service/templates/components/body/language-picker/: component.cfg
_display-service/templates/components/body/language-picker/templates/: default.xsl
_display-service/templates/components/body/paragraph/: Component.php
_display-service/templates/components/body/paragraph/templates/: default.xsl
_display-service/templates/components/body/posts-index/: Component.php  component.cfg
_display-service/templates/components/body/posts-index/templates/: default.xsl  small.xsl
_display-service/templates/components/body/side/templates/: default.xsl
_display-service/templates/components/body/tile/: component.cfg
_display-service/templates/components/body/tile-post/: component.cfg
_display-service/templates/components/body/tile-post/templates/: default.xsl
_display-service/templates/components/body/tile/templates/: default.xsl  section.xsl
_display-service/templates/components/facebook/comments/templates/: default.xsl
_display-service/templates/components/google/analytics/: Component.php
_display-service/templates/components/google/analytics/templates/: default.xsl
_display-service/templates/components/grid/body/: component.cfg
_display-service/templates/components/grid/body/templates/: default.xsl
_display-service/templates/components/grid/footer/templates/: default.xsl
_display-service/templates/components/grid/header/: component.cfg
_display-service/templates/components/grid/header/templates/: default.xsl
_display-service/templates/layouts/page/: component.cfg
_display-service/templates/layouts/page/templates/: default.xsl  post.xsl
_site/: index.html
conf/: assets.yml
en/: about.html  deadline.html  index.html  the-bump.html
en/posts/: holidays-2011.html  index.html
en/posts/2012/: index.html  new-page.html
includes/: page-en.html  page-pl.html  post.html  side.html
pl/: deadline.html  groszek.html  index.html  ing.html  o-stronie.html
pl/posts/: brukselskie-nudy.html  index.html  wakacje-2011.html
pl/posts/2012/: index.html  nowa-strona.html
pl/posts/2013/: index.html  lake-district.html
pl/posts/2014/: nowa-firma.html
pl/przepisy/: burito-like-wraps.html  dimsum.html  index.html  krewetki-w-bialym-sosie.html  piersi-w-warzywach.html  salatka-z-awokado.html  truskawki-nadziewane.html
posts/: brukselskie-nudy.html  index.html  post.html  wakacje-2011.html
posts/2012/: index.html  nowa-strona.html
public/: .index.html.swp  example.html  index.php  page.css
public/static/styles/css/: main.css
site/: index.page
site/posts/: brukselskie-nudy.page  wakacje-2011.page
static/scripts/: app.js
static/styles/css/: deadline.css  groszek.css  main.css  slub.css
styles/css/: main.css  page.css
styles/less/: main.less  page.less
templates/: configuration.xml
templates/components/body/tile/: component.cfg
templates/components/body/tile-post/templates/: default.xsl
templates/components/body/tile/templates/: default.xsl  section.xsl
templates/components/grid/body/templates/: default.xsl
templates/layouts/page/: component.cfg
templates/layouts/page/templates/: default.xsl
