<project name="website wojtek.it" default="help" basedir=".">

	<!-- optional environmental settings -->
	<property file="build.properties" />

	<!-- set default values if not already set in build.properties -->
	<property name="dir.base" location="." />
	<property name="dir.src" location="${dir.base}/_display-service" />

	<property name="dir.src.public" location="${dir.src}/public" />
	<property name="dir.out.static" location="${dir.base}/static" />

	<!-- Commands aliases -->
	<property name="cmd.lessc" value="lessc" />
	<property name="cmd.recess" value="./node_modules/.bin/recess" />
	<property name="cmd.ds-console" value="displayService.phar" />

	<target name="build"
		description="Builds Website."
		depends="clean, build.css.compress, build.js, build.html"
	>
		<mkdir dir="${dir.base}/build/" />
		<delete file="${dir.base}/build/wojtek.it.tgz" failonerror="no" />
		<tar destfile="${dir.base}/build/wojtek.it.tgz" basedir="${dir.base}"
			excludes="_display-service, cache, includes, test, _config.yml, build*, CNAME, README.md"
			compression="gzip"
		/>
	</target>

	<target name="clean">
		<echo level="info">Deleting generated *.html files</echo>
		<delete>
			<fileset dir="${dir.base}">
				<include name="**/*.html" />
				<exclude name="_display-service/**/*" />
				<exclude name="deadline.html" />
				<exclude name="groszek.html" />
				<exclude name="the-bump.html" />
			</fileset>
		</delete>
	</target>

	<target name="build.css.compress"
		depends="build.css.gfx"
		description="Builds CSS file(s)."
	>
		<echo level="info">Building ${dir.out.static}/styles/css/main.css</echo>
		<mkdir dir="${dir.out.static}/styles/css" />
		<exec executable="${cmd.recess}" output="${dir.out.static}/styles/css/main.css">
			<arg line="--compress" />
			<arg line="${dir.src}/styles/less/main.less" />
		</exec>

		<exec executable="${cmd.recess}" output="${dir.out.static}/styles/css/deadline.css">
			<arg line="--compress" />
			<arg line="${dir.src}/styles/less/deadline.less" />
		</exec>

		<echo level="info">Building ${dir.out.static}/styles/css/groszek.css</echo>
		<exec executable="${cmd.recess}" output="${dir.out.static}/styles/css/groszek.css">
			<arg line="--compress" />
			<arg line="${dir.src}/styles/less/groszek.less" />
		</exec>
	</target>

	<target name="build.css.compile"
		depends="build.css.gfx"
		description="Builds CSS file(s)."
	>
		<echo level="info">Building ${dir.out.static}/styles/css/main.css</echo>
		<exec executable="${cmd.recess}" output="${dir.out.static}/styles/css/main.css">
			<arg line="--compile" />
			<arg line="--strictPropertyOrder" />
			<arg line="--zeroUnits" />
			<arg line="${dir.src}/styles/less/main.less" />
		</exec>

		<echo level="info">Building ${dir.out.static}/styles/css/deadline.css</echo>
		<exec executable="${cmd.recess}" output="${dir.out.static}/styles/css/deadline.css">
			<arg line="--compile" />
			<arg line="--strictPropertyOrder" />
			<arg line="--zeroUnits" />
			<arg line="${dir.src}/styles/less/deadline.less" />
		</exec>
	</target>

	<target name="build.css.gfx"
		description="Copy css images assets"
	>
		<echo level="info">Copying CSS images assets.</echo>
		<copy todir="${dir.out.static}/styles/gfx">
			<fileset dir="${dir.src}/styles/less/bootstrap-2.2/img">
				<include name="**.png" />
			</fileset>
			<fileset dir="${dir.src}/styles/gfx">
				<include name="**.png" />
				<include name="**.gif" />
			</fileset>
		</copy>
	</target>

	<target name="build.js"
		description="Builds JS file(s)."
	>
		<echo>Building ${dir.out.static}/scripts/app.js</echo>
		<concat destfile="${dir.out.static}/scripts/app.js">
			<fileset dir="${dir.src}/scripts/">
				<include name="page.js" />
			</fileset>
		</concat>
	</target>

	<target name="build.html">
		<mkdir dir="${dir.base}/pl/posts/2012" />
		<mkdir dir="${dir.base}/pl/posts/2013" />
		<mkdir dir="${dir.base}/pl/posts/2014" />

		<exec executable="php">
			<env key="DS_HOSTDIR" value="${dir.src}" />
			<arg line="${cmd.ds-console}" />
			<arg line="ds:generate" />
			<arg line="--source='/'" />
			<arg line="--output='${dir.base}'" />
		</exec>
	</target>

	<target name="deploy" if="deploy.do_deploy">
		<scp file="${dir.base}/build/wojtek.it.tgz"
			todir="${deploy.user}@${deploy.host}:${deploy.target}"
			keyfile="${deploy.keyfile}"
		/>
		<sshexec host="${deploy.host}"
			username="${deploy.user}"
			keyfile="${deploy.keyfile}"
			command="tar xzf ${deploy.target}/wojtek.it.tgz -C ${deploy.target}/public"
		/>
	</target>

	<!-- Help Message -->
	<target name="help"
		description="Prints this help"
	>
		<exec executable="ant">
			<arg value="-p" />
		</exec>
	</target>
</project>
