
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
body {
background-color: #FFF;
}
p, html, body, header, h1, h2 {
padding: 0;
margin: 0;
font-family: "Century Gothic",	 /* Windows (HP printer) */ "Avant Garde Gothic",	/* HP font name */ "Avant Garde",	 /* MacOS */ "URW Gothic L",	 /* Unix+X+FontConfig */ /* Fallback options */ helvetica,	 /* Unix+X, MacOS */ sans-serif;
}
header {
  background: #006391 url(marek-logo.png) no-repeat center 120px;
  color: #FFFFFF;
  overflow: hidden;
  padding: 200px 0 40px 0
}
  header h1 {
    width: 600px;
    margin: 0 auto;
    font-size: 62px;
    text-align: center;
    font-weight: bold;
  }
  header h2 {
    width: 600px;
    margin: 0 auto;
    text-align: center;
    color: #BBDBE7;
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 2px;
  }

section {
  width: 600px;
  margin: 0 auto;
  padding: 0;
  font-family: serif;
  color: #006391;
}

cite {
  font-size: 24px;
  padding: 10px 20px;
}

.grid-item {
  margin: 0 0 10px 0;
  padding: 0;
  float: left;
}

.one-half {
  width: 50%;
}

blockquote {
border-left-color: rgb(238, 238, 238);
border-left-style: solid;
border-left-width: 5px;
box-sizing: border-box;
color: rgb(51, 51, 51);
display: block;
font-size: 14px;
line-height: 20px;
padding-bottom: 10px;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
}
blockquote small:before {
content: '\2014 \00A0';
}

blockquote small {
box-sizing: border-box;
color: rgb(153, 153, 153);
display: block;
font-size: 12px;
line-height: 17px;
}

/* tablets */
@media (max-width: 620px) {
  header h1, header h2, section {
    width: 90%;
  }
  header {
    background-position: 10px 10px;
    padding: 10px 0 10px 90px;
  }
  header h1 {
    font-size: 40px;
  }
  header h2 {
    font-size: 24px;
  }

  section {
    padding: 10px 0 0 0;
  }

  .one-half {
    width: 100%;
  }
}

/* palm held devices */
@media (max-width: 480px) {
  header h1 {
    font-size: 24px;
  }
  header h2 {
    font-size: 14px;
  }
  header {
    background-position: -53px 10px;
    padding: 10px 0 10px 50px;
  }
}

</style>
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
</head>
<body>
	<header>
		<h1>Marek Szafraniec</h1>
		<h2>trener personalny</h2>
	</header>

	<section>
<blockquote>
  <p>
Zdrowie jest najpierwszym dobrem, uroda drugim, a bogactwo trzecim
</p>
  <small>Platon</cite></small>
</blockquote>
		<div class="grid-item one-half">
			<p>
			Zamów sesje telefonicznie<br /> <i class="i-tel"></i>500.100.200
			</p><p>
			lub wyślij zapytanie na<br /> <i class="i-email"></i>kontakt@marek-szafraniec.pl
			</p>
		</div>
		<div class="grid-item one-half">
			<p>Pracuję w Katowicach, Zabrzu, Rybniku.<br />Sesja 60min, 35zł</p>
		</div>
		<div class="grid-item">
<p class="intro">
Sport i zdrowy tryb życia od zawsze były moją pasją, dlatego zostałem instruktorem kulturystyki i sportów siłowych. Jako trener osobisty w pełni poświęcam swoją uwagę swoim podopiecznym w trakcie treningu i pomagam osiągnąć wymarzoną sylwetkę. W pracy duży nacisk kładę na bezpieczeństwo i poprawność wykonywanych ćwiczeń. 
</p>

<img src="slowa.png" style="max-width: 100%; margin: 20px 0 0 0" />
</div>
	</section>
</body>
</html>

