<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
html, body, header, h1, h2 {
padding: 0;
margin: 0;
font-family: Tahoma, Geneva, sans-serif;
}
header {
  background: #344941 url(marek-logo.png) no-repeat center 120px;
  color: #FFFFFF;
  overflow: hidden;
  padding: 200px 0 40px 0
}
  header h1 {
    width: 600px;
    margin: 0 auto;
    font-size: 62px;
    text-align: center;
    font-familyx: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
  }
  header h2 {
    width: 600px;
    margin: 0 auto;
    text-align: center;
    color: F7A83A;
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 2px;
  }

section {
  width: 600px;
  margin: 0 auto;
  padding: 40px 0 0 0;
  font-family: serif;
  color: #243931;
}

cite {
  font-size: 24px;
  padding: 10px 20px;
}

.grid-item {
  margin: 0;
  padding: 0;
  float: left;
}

.one-half {
  width: 50%;
}

/* tablets */
@media (max-width: 620px) {
  header h1, header h2, section {
    width: 90%;
  }
  header {
    background-position: 10px 10px;
    padding: 10px 0 10px 90px;
  }
  header h1 {
    font-size: 40px;
  }
  header h2 {
    font-size: 24px;
  }

  section {
    padding: 0;
  }

  .one-half {
    width: 100%;
  }
}

/* palm held devices */
@media (max-width: 480px) {
  header h1 {
    font-size: 24px;
  }
  header h2 {
    font-size: 14px;
  }
}

</style>
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
</head>
<body>
	<header>
		<h1>Marek Szafraniec</h1>
		<h2>trener personalny</h2>
	</header>

	<section>
		<div class="grid-item one-half">
			<p>
			Zamów sesje telefonicznie<br /> <i class="i-tel"></i>500.100.200
			</p><p>
			lub wyślij zapytanie na<br /> <i class="i-email"></i>kontakt@marek-szafraniec.pl
			</p>
		</div>
		<div class="grid-item one-half">
			<p>Pracuję w Katowicach, Zabrzu, Rybniku.<br />Sesja 60min, 35zł</p>
		</div>

	</section>
</body>
</html>
