<?xml version="1.0"?>
<component
	id="1"
	name="page"
	parent-id="0">
	<data>
		<title><![CDATA[Wakacje 2011]]></title>
	</data>
	<component
		id="3"
		name="body"
		parent-id="1">
		<data />
		<component
			id="4"
			name="content"
			parent-id="3">
			<data />
			<component
				id="5"
				name="tile"
				parent-id="4"
				template="section">
				<data>
					<size><![CDATA[tile-lrg]]></size>
					<text><![CDATA[Długo oczekiwany urlop w Hiszpanii! Nareszcie słońce i niebieskie niebo - przynajmniej na dwa tygodnie. Miła odmiana od brytyjskich chmur, wiatru i deszczu.<br><br><div>Hiszpania przywitała nas niezbyt słoneczną pogodą. Razem z Sylwią wypożyczyliśmy rowery i zwiedzaliśmy okoliczne wioski (wioskę - liczba pojedyncza). Ale zdradzieckie słoneczko jednak grzało zza chmur i poparzyłem sobie nogi w sandałach :D<br><br>Okolica bardzo ładna i dziewicza. Resorty wyrastają pośrodku niczego, ale najwyraźniej cały biznes jest bardzo dochodowy, bo cała okolica przygotowana jest bardzo nowocześnie. Deptaki i oświetlone drogi rowerowe ciągną się wzdłuż plaży nawet w miejscach gdzie oprócz łąk i kaktusów nic nie ma.<br></div>]]></text>
				</data>
			</component>
		</component>
		<component
			file="includes/side.page"
			id="6"
			parent-id="3" />
	</component>
</component>
