<?xml version="1.0"?>
<component id="1" name="page" parent-id="0" template="post">
	<data>
		<date>2011-06-20</date>
		<title><![CDATA[Holidays 2011 - Isla Canela]]></title>
		<slug href="/en">Home</slug>
		<slug href="/en/posts">Blog</slug>
		<slug>Holidays 2011</slug>
	</data>
	<component id="5" name="paragraph" parent-id="4">
		<data>
			<markdown><![CDATA[
## Spain 2011

[Spain - Isla Canela](http://google.com/search?q=Isla+Canela&tbm=isch)

<img class="img-polaroid" width="590" src="/posts/hiszpania-2011-01.jpg" />
			]]></markdown>
		</data>
	</component>
</component>
