<?xml version="1.0"?>
<component file="includes/page-en.page" parent-id="0">
	<data extension="data-page">
		<title><![CDATA[Wojtek Olędzki - Blog]]></title>
	</data>
	<data extension="data-body">
		<slug href="/en">Home</slug>
		<slug href="/en/posts">Blog</slug>
	</data>

	<component extension="body" id="4" name="posts-index" parent-id="4">
		<data>
			<folder>en/posts</folder>
		</data>
	</component>
</component>