/**
 * Deadline.
 */

@boxWidth: 600px;
@boxHeight: 300px;
@colorRed: #BC0013;

.box {
	position: relative;
	width: @boxWidth;
	height: @boxHeight;
	margin: 20px auto;
	color: #BC0013;
	overflow: hidden;
}
.gameover {
	margin-top: -30px;
	font-size: 28px;
	color: #000;
	text-align: center;
	text-shadow: 0px 36px 100px @colorRed;
}
.deadline {
	margin: 10px auto;
	font-size: 18px;
	text-align: center;
}

/**
 * Images
 */
.images {
	position: relative;
	z-index: -10;
	width: 100%;
	height: 58px;
	overflow: hidden;
}
	.img-grim {
		position: relative;
		left: 0;
		margin-left: -38px;
		opacity: 0;
	}
	.img-guy {
		float: right;
		margin-right: -2px;
	}

.bar {
	width: 100%;
	height: 20px;
	margin-right: 0;
	background-color: #FFF;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
}
.bar-deadline {
	width: 0;
	height: 20px;
	background-color: @colorRed;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}
