/**
 * Wojtek.it page grid CSS.
 *
 * This file defines
 * - main grid (body and side)
 * - homepage tiles
 */



/**
 * Variables.
 */
/* Set the spacing between your grid items. */
@gutter: 10px;

/**
 * Main Grid
 */




/**
 * Set the size of Side and Body of the page.
 */
@sideWidth: 200px;
@sidePadding: 50px;
@bodyWidth: 600px;

body {
	margin: 0px;
	padding: 0px;
}

.content .img-polaroid {
	margin-left: -5px;
}
.content .img-polaroid.pull-right {
	margin-left: 6px;
}

 
/**
 * Set the spacing between your grid items.
 */

/**
 * Set the spacing between your grid items.
 */
.grid {
  list-style: none;
  /* [1] */
  margin: 0;
  /* [2] */
  padding: 0;
  /* [2] */
  margin-left: -@gutter;
  /* [3] */
}

/**
 * overflow: hidden - Thanks Csswizadry! If you want to know more check these links:
 * http://www.stubbornella.org/content/2009/07/23/overflow-a-secret-benefit/
 */
.tile-frame {
	box-shadow: 1px 1px 6px #555;
	background-color: #FFF;
	min-height: 120px;
	overflow: hidden; // fix 
	-webkit-transition: 0.2s;
	   -moz-transition: 0.2s;
	        transition: 0.2s;
}
.tile-frame:hover {
	box-shadow: 2px 2px 10px #222;
	margin: -2px 2px 2px -2px;
}

/**
 * 1. Cause columns to stack side-by-side.
 * 2. Space columns apart.
 * 3. Align columns to the tops of each other.
 * 4. Full-width unless told to behave otherwise.
 * 5. Required to combine fluid widths and fixed gutters.
 */
.tile {
  display: inline-block;
  /* [1] */
  padding: 0px 0px @gutter @gutter;
  /* [2] */
  vertical-align: top;
  /* [3] */
  width: 100%;
  /* [4] */
  -webkit-box-sizing: border-box;
  /* [5] */
  -moz-box-sizing: border-box;
  /* [5] */
  box-sizing: border-box;
  /* [5] */
}


.tile-min {
  width: 12.5%;
  min-height: 60px;
}
.tile-sml {
  width: 25%;
  min-height: 120px;
}
.tile-mid {
  width: 50%;
  min-height: 120px;
}
.tile-lrg {
  min-height: 120px;
}

.grid-body {
	width: @bodyWidth;
	margin: 0 auto 20px auto;
}
.grid-footer {
	width: @bodyWidth;
	margin: 0px auto 50px auto;
	border-top: 1px solid @grayLighter;
}
aside {
	color: white;
	background-color: #232323;
	position: fixed;
	top: 0;
	right: 0;
	width: @sideWidth;
	padding: @sidePadding;
	height: 100%;
}

@media (min-width: @w2) {
	aside .media {
		margin: 0px;
	}
	aside .media .media-object {
		float: none;
		margin: 0 0 20px 0;
	}
}



/**
 * Body connects with aside - time to change the layout.
 */
@w1: 2 * (@sideWidth + 2 * @sidePadding + @gutter) + @bodyWidth - 1;
@media (max-width: @w1) {
	
	.grid-body {
		float: right;
		margin-right: @sideWidth + 2 * @sidePadding + @gutter;
	}
	.grid-footer {
		float: right;
		margin-right: @sideWidth + 2 * @sidePadding + @gutter;
	}
}



/**
 *
*/
@w2: @sideWidth + 2 * (@sidePadding + @gutter) + @bodyWidth - 1;
@media (max-width: @w2) {
	
	.grid-body {
		float: none;
		margin: auto;
	}
	.grid-footer {
		float: none;
		margin: 10px auto 20px auto;
	}

	aside {
		position: relative;
		display: block;
		height: auto;
		width: 100%;
		margin: 20px 0px 0px 0px;
		padding: 20px 0px 50px 0px;
	}
		aside .media {
			width: @bodyWidth;
			margin: auto;
		}
}
 
/**
 * desk
 */
@media (max-width: @bodyWidth) {
	
	.grid-body {
		float: none;
		margin: auto;
		width: 90%;
	}
	.grid-footer {
		float: none;
		margin: 10px auto 20px auto;
		width: 90%;
	}
		aside .media {
			width: 90%;
			margin: auto;
		}
}

@media (max-width: 480px) {
	.tile-min {
		width: 50%;
		min-height: 65px;
	}
	.tile-sml {
		width: 50%;
		min-height: 140px;
	}
}
@media (max-width: 320px) {
	.tile-min {
		width: 50%;
		min-height: 65px;
	}
	.tile-sml {
		width: 100%;
		min-height: 140px;
	}
	.tile-mid {
		width: 100%;
		min-height: 140px;
	}	
}
