
@import "bootstrap-2.2/reset.less";

@import "bootstrap-2.2/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap-2.2/mixins.less";
@import "bootstrap-2.2/type.less";

@pink: #ff0084;
@blue: #207ce5;

body {
	margin: 0;
	padding: 0;
	font-size: 20px;
}

section {
	margin: 60px auto 120px auto;
}

h2, h3, h4 {
	color: @pink
}

header {
	background: @pink;

	overflow: hidden;
	color: #ffffff;
	text-align: center;
	letter-spacing: 1px;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);

	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.9);

	section {
		margin: 40px auto;
	}

	h1 {
		font-size: 46px;
	}
}

.right {
	text-align: right;
}
.content--small {
	width: 400px;
	max-width: 90%;
}
.groszek {
	//box-shadow: 0 0 12px #000000;
	border-width: 2px 0;
	border-color: #000000;
	border-style: solid;
	height: 100vh;
	margin: 0 auto;

	background-attachment: fixed;
	background-position: 50% 50%;
	background-size: 100%;
	background-repeat: no-repeat;

	h2 {
		color: @blue;
		text-shadow: 1px 2px 12px #000;
		padding: 10% 10%;
		font-size: 46px;
		z-index: 100;
		// position: absolute;
	}

	img {
		width: 100%;
		z-index: 10;
	}
}
.groszek--preview {
	height: 100px;
	background-image: url(/images/groszek01.jpg);
	background-size: cover;
	background-position: 50% 0px;
	background-repeat: no-repeat;

	&:before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to bottom,#FFFFFF,rgba(255,255,255,0),rgba(255,255,255,0),#FFFFFF);
	}
}

@import "bootstrap-2.2/utilities.less";
