@langpickerWidth: (@gridRowWidth / 2) - 22;

.langpicker-left {
	text-align: right;
	border-right: 4px @gray solid;
	padding-right: 10px;
}
.langpicker-right {
	padding-left: 10px;
}

.langpicker-right,
.langpicker-left {
	padding-top: 20px;
	padding-bottom: 20px;
	width: @langpickerWidth;
	float: left;
}