@color_beach_A: #C0362C;
@color_beach_B: #FF8642;
@color_beach_C: #F4DCB5;
// @color_beach_D: #;
// @color_beach_E: #;
// @color_beach_F: #;
@color_beach_G: #4C7D00;
@color_beach_H: #99D87C;
@color_beach_I: #DCF2B8;
// @color_beach_J: #;
// @color_beach_K: #;
@color_beach_L: #97EAF4;
@color_beach_M: #007996;
@color_beach_N: #15B2FE;
@color_beach_O: #30CEFF;

/*
E B C D
O L J C
L M N H
*/


body {
	padding-top: 10px;
	background: url('../gfx/bg2.png') repeat-x top left;
}

.posts-list {
	.post-date {
		color: #999;
	}
	h3 {
		margin-top: 0px;
	}
	li {
		border-bottom: 1px #eee solid;
		margin-bottom: 20px;
	}
}


/**
 * Extend .span
 */
.span-side {
	width: 320px;
}
.span-body {
	width: 600px;
}

.article {
	background-color: #FFF;
	padding: 0px;
}

.breadcrumb {
	margin: 0px;
	background-color: transparent;
}

.tile .caption {
	min-height: 20px;
	background: rgba(255, 255, 255, .7);
	padding: 10px 10px;
	float: right;
	width: 65%;
	box-shadow: 0 2px 10px rgba(0,0,0, 0.7);
	p {
		margin-bottom: 0px;
	}
}
.tile .footer {
	background: rgba(255, 255, 255, .4);
	padding: 2px 10px;
	font-size: 12px;
	box-shadow: 0 0px 3px rgba(0,0,0, 0.7);
	p {
		margin-bottom: 0px;
	}
}

.tile .text {
	margin-top: 52px;
	width: 70%;
	float: right;
	min-height: 20px;
	box-shadow: 0 3px 4px #000000;
	background: rgba(255, 255, 255, .7);
	padding: 6px 10px;
	p {
		margin-bottom: 0px;
	}
}

.tile .tile-orange {
	background-color: #FF6600;
	color: #FFF;
}
.tile .tile-grey {
	background-color: #33CCCC;
	color: #000;
}
.tile .tile-orange a {
	color: #333;
}

.tile-frame > section {
  padding: 10px;
}

// Images
// -------------------------
.img-shadow {
  .box-shadow(0 0 6px rgba(0,0,0,.5));
}

// Page footer
// -------------------------

.page-footer {
	padding-top: (@baseLineHeight / 2) - 1;
	margin: @baseLineHeight 0 (@baseLineHeight * 3);
	border-top: 1px solid @grayLighter;
}