<?xml version="1.0"?>
<component file="includes/page-pl.page" parent-id="0">
	<data extension="data-page">
		<title><![CDATA[Wojtek Olędzki - blog]]></title>
	</data>
	<data extension="data-body">
		<slug href="/pl">Home</slug>
		<slug href="/pl/przepisy">Przepisy</slug>
	</data>

	<component extension="body" id="4" name="posts-index" parent-id="4">
		<data>
			<folder type="tags">pl/przepisy</folder>
		</data>
	</component>
</component>