<?xml version="1.0"?>
<component file="includes/page-pl.page" parent-id="0">
	<data extension="data-page">
		<date>2013-01-23</date>
		<title><![CDATA[Krewetki w Białym Sosie ]]></title>
		<keywords>Wojtek Olędzki, przepisy, krewetki</keywords>
		<description>Przepis na szybki obiad z krewetkami, możesz go podać na stół w 30 minut.</description>
	</data>
	<data extension="data-body">
		<slug href="/pl">Home</slug>
		<slug href="/pl/przepisy">Przepisy</slug>
		<slug>Krewetki w Białym Sosie</slug>
	</data>
	<data extension="data-content">
		<tag>Gluten Free</tag>
		<tag>Makaron</tag>
		<tag>30min</tag>
	</data>

	<component extension="body" id="5" name="paragraph" parent-id="4">
		<data>
			<markdown><![CDATA[
## Krewetki w Białym Sosie

Szybki obiad, możesz go podać na stół w 30 minut.
<img src="/images/pl/przepisy/krewetki-w-bialym-sosie.jpg" class="img-polaroid" />

### Składniki

Porcja dla dwóch osób:

* Makaron
* Philadelphia Light with Garlic & Herbs (300g)
* Sainsbury's Taste the Difference Cooked & Peeled Jumbo King Prawns (225g)
* Cebula lub Szalotka
* Drobiowa kostka Knorr
* Natka Pietruszki
* Białe wino
* Twrdy ser (grana padano, parmigiano, ...)



### Przygotowanie

Zaczynamy od wstawienia wody na makaron i 0.5l wody w czajniku, którą
użyjemy do zalania kostki knora. Następnie na dużą patelnie wrzucamy 
mrożone krewetki (nie dodajmy masła ani oliwy). Teraz pora na krojenie
cebulki, od czasu do czasu mieszamy kreweteki.

Gdy cebulka jest juz skrojona, woda w czajniku pewnie już się 
zagotowała. Do dużego kubka wrzucamy kostkę Knora i zalewamy
wrzątkiem. Mieszamy bulion do czasu rozpuszczenia się kostki.

Krewetki się już pewnie rozmroziły. Zgarniamy je w jeden koniec 
patelni, a no wolną część wrzucamy cebulkę.  
Nie zapominamy o makaronie - woda już pewnie szaleje pod przykrywką.  
Gdy cebulka się już ładnie zeszkliła, dodajemy do niej serek i 
roztapiamy na małym ogniu. Na sam koniec mieszamy wszystko razem z
krewetkami.

Pora na bulion, winko i przyprawy. Dolewamy powoli bulion i wino 
małymi porcjami, mieszając i  !! kosztując !! Teraz wszystko zależy od
Ciebie. Jeżeli znalazłeś już ten odpowiedni smak, posiekaj pietruszke i
odkryj smak od nowa.

Makaron chyba już się ugotował - pora podawać do stołu.



### Jak Podawać

Mozesz zacząć od obsypania talerza swieżo startym parmezanem. Nałóż
niewielką porcję makaronu na środek talerza przykrywając go obfitą 
porcją krewetek i sosu. Wykończ wszystko małą natką pietruszki.
			]]></markdown>
		</data>
	</component>

	<component extension="body" id="5" name="facebook-comments" parent-id="4">
		<data>
			<url>http://wojtek.it{{ url }}</url>
		</data>
	</component>
</component>
