<?xml version="1.0"?>
<component file="includes/page-pl.page" parent-id="0">
	<data extension="data-page">
		<date>2013-01-23</date>
		<title><![CDATA[Piersi w Warzywach]]></title>
	</data>
	<data extension="data-body">
		<slug href="/pl">Home</slug>
		<slug href="/pl/przepisy">Przepisy</slug>
		<slug>Krewetki w Białym Sosie</slug>
	</data>
	<data extension="data-content">
		<tag>Gluten Free</tag>
		<tag>Kurczak</tag>
	</data>

	<component extension="body" id="5" name="paragraph" parent-id="4">
		<data>
			<markdown><![CDATA[
## Piersi w Warzywach

Bardzo proste, zdrowe i szybkie do przygotowania danie. Polecam gdy nie
masz ochoty na nic smożonego.

<< obrazek >>



### Składniki

Porcja dla dwóch osób:

* Dwie piersi z kurczaka
* 2 duże marchewki
* 2 duże pietruszki (korzeń)
* Maslo.
* Ziemniaki (opcjonalnie)
* 2 Cebule (opcjonalnie)
* Przyprawy.
* Folia aluminiowa.
* Duży Garnek


### Przygotowanie

Zaczynamy od obrania marchewki i piertuszki, i pokrojenia w cienkie
plasterki. Gdy skończyłeś już z krojeniem oczyść mięso z niepotrzebnych
włókien, tłuszczu i wszystkiego co nie wygląda jak białe mięso.  
*Opcjonalnie: Dodatkowo możesz obrać cebulkę i pokroić w grube krążki.
Polecam też obrać klika ziemniaków i pokroić je w nie za gróbe talarki*

I to już koniec przygotowań. Rozwijamy dlugi pas foli aluminiowej i
smarujemy masłem prostokąt nieco większy od piersi.  
*Jeżeli wybrałeś 
opcję z cebulą i ziemniakami zacznij od wyłożenia maślanegfo prostokątu
krążkami cebulowymi i przykryj je warstwą talarków ziemniaczanych.*  
Kładziemy pierś z kurczaka, przyprawiamy solą, pieprzem, przyprawą do
kurczaka, kto co lubi. Wszystko przykrywamy marchewką i pietruszką.

Zawijamy szczelnie folje i wkladamy do dużego garnka do którego 
wcześniej nalaliśmy ok 2cm wody.



### Jak Podawać



			]]></markdown>
		</data>
	</component>
	<component extension="body" id="5" name="facebook-comments" parent-id="4">
		<data>
			<url>http://wojtek.it{{ url }}</url>
		</data>
	</component>
</component>
