<?xml version="1.0"?>
<component file="includes/page-pl.page" parent-id="0">
	<data extension="data-page">
		<date>2013-01-30</date>
		<title><![CDATA[Sałatk z Awokado]]></title>
	</data>
	<data extension="data-body">
		<slug href="/pl">Home</slug>
		<slug href="/pl/przepisy">Przepisy</slug>
		<slug>Krewetki w Białym Sosie</slug>
	</data>
	<data extension="data-content">
		<tag>30min</tag>
		<tag>Gluten Free</tag>
	</data>

	<component extension="body" id="5" name="paragraph" parent-id="4">
		<data>
			<markdown><![CDATA[
## Sałatka z Awokado

Szybka, zdrowa i lekka sałatka na każdą okazję.
<img src="/images/pl/przepisy/salatka-awokado.jpg" class="img-polaroid" />



### Składniki

* Mieszanka sałat (Italian Style Peppery Salad 100g). Koniecznie liście
  rukoli i szpinaku.
* Awokado
* Oliwa
* Pomidory koktajlowe
* Orzechy włoskie



### Przygotowanie

<img src="/images/pl/przepisy/awokado.jpg" class="img-polaroid pull-right" />
Rozcinamy awokado dookoła pestki, łapiemy pewnie i przekrecamy. Jeżeli
wszystko się udało masz teraz w każdej ręce 1/2 awokad. Jeżeli ci się
nie udało, no cóż ... następnym razem będzie lepiej :)

Obieramy i kroimy awokado w dużą kostke lub plastry, kroimy pomidorki
na połówki lub ćwiartki w zależności od tego jakie są duże i ostrożnie
kruszymy w rękach orzechy na duze kawałki.  
Rozkładamy liście na talerzu, obsypujemy pomidorami, awokado i
orzechami. Całość lekko solimy i pieprzymy - Nie mieszamy sałatki!
Polewamy wszystko oliwą i gotowe.

**Extra:** Możesz spróbować dodać paski zielonego ogórka, oliwki,
kostki serka feta.



### Jak Podawać

Podajemy prosto na stół - smacznego.

			]]></markdown>
		</data>
	</component>

	<component extension="body" id="5" name="facebook-comments" parent-id="4">
		<data>
			<url>http://wojtek.it{{ url }}</url>
		</data>
	</component>
</component>
