<?xml version="1.0"?>
<component file="includes/page-pl.page" parent-id="0">
	<data extension="data-page">
		<date>2013-04-04</date>
		<title><![CDATA[ING]]></title>
	</data>
	<data extension="data-body">
		<slug href="/pl">Home</slug>
		<slug>ING</slug>
	</data>

	<component extension="body" id="5" name="paragraph" parent-id="4">
		<data>
			<markdown><![CDATA[
## ING Błąd przy realizacji przelewu


#### Request

~~~~~
POST /bskonl/transfers/anytransfer/newtransfer.html HTTP/1.1
Host: online.ingbank.pl
Connection: keep-alive
Content-Length: 2009
Cache-Control: no-cache
Pragma: no-cache
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Origin: https://online.ingbank.pl
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
Content-Type: application/x-www-form-urlencoded
Referer: https://online.ingbank.pl/bskonl/transfers/anytransfer/newtransfer.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

Cookie: IBLogin=xxx...

Form Data
addpwz=&balance=...
~~~~~

####Response
~~~~~
HTTP/1.1 302 Found
Date: Fri, 19 Apr 2013 12:08:45 GMT
Server: Apache
X-Frame-Options: sameorigin
Pragma: no-cache
Expires: 0
Set-Cookie: rc=37;Path=/bskonl;Secure; HttpOnly
Location: https://online.ingbank.pl/bskonl/invalid-token.html
Content-Length: 0
Cache-Control: no-store, no-cache=set-cookie
Keep-Alive: timeout=15, max=79
Connection: Keep-Alive
Content-Type: text/plain
Content-Language: pl
~~~~~

Operacja nie została poprawnie zautoryzowana.

<img src="ing-invalid-token.png" />

			]]></markdown>
		</data>
	</component>

	<component extension="body" id="5" name="facebook-comments" parent-id="4">
		<data>
			<url>http://wojtek.it{{ url }}</url>
		</data>
	</component>
</component>
