<?xml version="1.0"?>
<component id="1" name="page" parent-id="0">
	<data>
		<extension name="data-page" />
	</data>

	<component id="4" name="content" parent-id="3">
		<data>
			<extension name="data-content" />
			<extension name="data-body" />
		</data>
		<extension name="body" />
	</component>

	<component name="side">
		<component name="paragraph">
			<data>
				<text><![CDATA[
<div class="media" itemscope itemtype="http://data-vocabulary.org/Person">
	<img class="media-object img-polaroid" src="/images/wojtek.jpg" width="80" itemprop="image" />
	<p class="media-body" itemprop="description">
		Cześć, nazywam się <span itemprop="name">Wojtek</span> i na co dzień jestem <b>inżynierem wydajności
		oprogramowania</b> w BSkyB w Wielkiej Brytani. Lubię fotografię, dobre
		jedzenenie, muzykę i marnować czas przed PS3, komputerem, serverem, telewizorem.
	</p>
</div>
<!-- 
<h3>Social Media</h3>
<a class="twitter-timeline" href="https://twitter.com/woledzki" data-widget-id="302516170496557057">Tweets by @woledzki</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 -->
				]]></text>
			</data>
		</component>
	</component>

	<component name="footer">
		<data>
			<link href="/pl/o-stronie">O Stronie</link>
		</data>
	</component>

	<component name="google-analytics">
		<data>
			<account>UA-37323022-1</account>
			<enabled>1</enabled>
		</data>
	</component>
</component>
