<?xml version="1.0"?>
<component file="includes/page-pl.page" parent-id="0">
	<data extension="data-page">
		<date>2013-04-04</date>
		<title><![CDATA[Lake District]]></title>
	</data>
	<data extension="data-body">
		<slug href="/pl">Home</slug>
		<slug href="/pl/posts">Blog</slug>
		<slug href="/pl/posts/2013">2013</slug>
		<slug>Lake District</slug>
	</data>

	<component extension="body" id="5" name="paragraph" parent-id="4">
		<data>
			<markdown><![CDATA[
## Lake District

Tutaj znajdziesz [**zdjęcią z naszego urlopu**](https://plus.google.com/u/0/photos/103706382130756305194/albums/5862327453394979729?authkey=COO61urQ1ZTt6wE).

W tym roku na Święta Wielkanocne wybraliśmy się Sylwią do Parku
Narodowego Lake District. Ambitny plan przewidywał długie wycieczki
każdego dnia. Na szczęście pogoda naprawde dopisała i przez całe trzy
dni nie padało ani raz ;) Było zimno, wiało, ale nie padało.



#### Piątek

Pobótka 6:30, śniadanie, taxa i o 7:51 już jechaliśmy pociągiem. Dwie
przesiadki później o 10:44 opuszczaliśmy już dworzec w Windermere.
Kierunek informacja turystyczna. Z tamtąd bogatśi o kolejne przewodniki
zaczeliśmu pierwsze [12km dojście](http://goo.gl/maps/YkeAm) w pełnym
ekwipunku do naszego B&B w Ambleside.
<img class="img-polaroid" src="/posts/2013/lake-district-02.jpg" />
Ramiona bolały od plecaka, ale widoki rekompensowaly wszystkko z
nawiązką.

<img class="img-polaroid pull-right" width="50%" src="/posts/2013/lake-district-06.jpg" />
Już pierwszego dnia dostaliśmy szybką lekcje na temat "szlaków" w UK -
tutaj nie ma szlaków, są mapki i przewodniki które tłumaczą przez czyje
pola należy przejśc i w którym miejscu przeskoczyć murek. Góry nie są
porośnięte lasami, więc przerywaną zieloną linię na mapie prowadzącą
przez nieskończone łąki zamieszkałe prez owce można interpretować na
baaardzo wiele sposobów.



#### Sobota

Kolejny dzień (sobota), [kolejna wyprawa](http://goo.gl/maps/g3RWz).
Dobrze że zjedliśmy duże brytyjskie śniadanie bo trasa była długa.
Tym razem 18km gór i troche płaskiego. I znowu widoki, owce, trawa,
kamienie i wiatr, no i śnieg od czasu do czasu :)
<img class="img-polaroid" src="/posts/2013/lake-district-01.jpg" />

W Grasmere zrobiliśmy mały przeystanek na lekki obiad i herbatę. Nie
mogliśmy też nie zachaczyć o (podobno) słynny sklepik sprzedający
najlepsze na świecie imbirowe ciasteczka. Sylwi smakowały.



#### Niedziela

W niedziele zdobywalismy lokalny szczyt. Przed wyjściem właściciel
B&B pożyczył nam swoje raki i upewnił się że nie będziemy wchodzić gdy
warunki się pogorszą.
<img class="img-polaroid" src="/posts/2013/lake-district-04.jpg" />
W tle widać Ambleside (i nasz B&B) i jezioro Windermere a na pierwszym
planie modelke :)

Po prawie 3 godzinnej wspinaczce, dotarlismy na szczyt
<img class="img-polaroid" src="/posts/2013/lake-district-05.jpg" />

Jak się póżniej okazało, raki przydały się i to bardzo przy schodzeniu
po sniegowej tafli.

<img class="img-polaroid" src="/posts/2013/lake-district-03.jpg" />



#### Poniedziałek - Powrót

Powrót nie należał do najbardizej udanych. Była to jedna z tych podróży
gdzie na każdym kroku coś się działo. Zaczęło się od genialnego pomysłu
powrotu wcześniejszym pociągiem (w którym mieliśmy zarezerwowane 
miejsca). Jak szybko się okazało, był to zły pomysł. Pociąg ...
			]]></markdown>
		</data>
	</component>
</component>
